# This is the configuration file for Canary.
# This file exists for debugging purposes and should not be configured otherwise.
# Before configuring anything, take a backup of the worlds that will be opened.
#
# You can find information on editing this file and all the available options here:
# https://github.com/AbdElAziz333/Canary/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.
mixin.entity.collisions=false
mixin.entity.collisions.movement=false
mixin.entity.collisions.intersection=false
mixin.entity.collisions.fluid=false
mixin.entity.collisions.unpushable_cramming=false
mixin.shapes.optimized_matching=false
mixin.shapes.specialized_shapes=false