#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 10 07:36:38 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1 + EuphoriaPatches_1.1
enableShaders=true
