#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 24 17:30:59 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=AstraLex.zip
enableShaders=true
