#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Dec 07 19:30:37 EST 2023
alwaysLogTamperWarnings=true
